<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    
    <style>
        body{
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            background-image: url('https://img.freepik.com/free-photo/white-clouds-blue-background_23-2148964575.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1723766400&semt=ais_hybrid');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
         
        h1{
            color: #333;
        }
        form{
            margin-top: 20px;
        }
        input{
            padding: 10px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button{
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover{
            background-color: #444;
        }
        #info{
            margin-top: 20px;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <center>/

        <h1>Weather App</h1>
        <form id="form">
            <input type="text" name="city" placeholder="Enter City Name" id="input">
            <button type="submit" id="submit">Submit</button>
            <div id="info"></div>

        </form>
        <script>
            //formdata,input,info,api
            let form = document.getElementById('form');
            let input = document.getElementById('input');
            let info = document.getElementById('info');
            let apikey="0cc7e4a6062fe89d19c2fa2a40a643c8";
            
            form.addEventListener('submit', async (e) => {
                e.preventDefault();
                info.textContent="";
                const inputvalue=input.value;
                //alert(inputvalue);
                const url = `https://api.openweathermap.org/data/2.5/weather?q=${inputvalue}&appid=${apikey}&units=metric`;
                fetch(url)
                .then((response) => {
                    console.log(response);
                    return response.json();
                })
                .then((data) => {
                    console.log(data);
                    const {main, name, sys, weather} = data;
                    const temp = main.temp;
                    const country = sys.country;
                    const weatherdesc = weather[0].description;
                    info.innerHTML = `
                    <h2>${name}, ${country}</h2>
                    <h1>${temp}°C</h1>
                    <h3>${weatherdesc}</h3>
                    `;
                })
                .catch((error) => {
                    console.error('Entered City Not Found');
                    alert('Entered City Not Found');

                });
                form.reset();
            }); 
        </script>
    
</body>
</html>